# RestWithNet8

./: .gitignore  README.md
RestWithNet8.Api/RestWithNet8.Api/: Dockerfile  Program.cs  RestWithNet8.Api.csproj  WeatherForecast.cs  appsettings.json
RestWithNet8.Api/RestWithNet8.Api/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithNet8.Api/RestWithNet8.Api/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithNet8.Api/RestWithNet8.Api/Configurations/: TokenConfiguration.cs
RestWithNet8.Api/RestWithNet8.Api/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithNet8.Api/RestWithNet8.Api/Data/VO/: BookVO.cs  FileDetailVO.cs  FileVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithNet8.Api/RestWithNet8.Api/Filters/: FileUploadOperationFilter .cs
RestWithNet8.Api/RestWithNet8.Api/Hipermedia/: ContentResponserEnricher.cs  HyperMediaLink.cs
RestWithNet8.Api/RestWithNet8.Api/Hipermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithNet8.Api/RestWithNet8.Api/Hipermedia/Constants/: HttpActionVerbs.cs  RelationType.cs  (+1 more)
RestWithNet8.Api/RestWithNet8.Api/Model/: Book.cs  Person.cs  User.cs
RestWithNet8.Api/RestWithNet8.Api/Properties/: launchSettings.json
RestWithNet8.Api/RestWithNet8.Api/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithNet8.Api/RestWithNet8.Api/Services/: ITokenService.cs  TokenService.cs
(+22 files in other folders)
